# NewsHunt1

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Home_Screen.kt  Icon.kt  IconAdapter.kt  MySingleTon.kt  News.kt  NewsAdapter.kt  NewsApiClient.kt  NewsResponse.kt  NewsService.kt  SearchNewsApiClient.kt  SearchNewsResponse.kt  SearchNewsService.kt  SearchedNewsAdapter.kt  collegeNews.kt  logIn.kt  newsShowArea.kt  register_page.kt  searchedNews.kt  splashScreen.kt
app/src/main/res/drawable/: anncounemetn.xml  apartment_fill0_wght400_grad0_opsz48.xml  buisness__2_.xml  education.xml  entertainment.xml  enviorment.xml  fashion.xml  google_bard.xml  goverment.xml  health_care.xml  login_button.xml  public_fill0_wght400_grad0_opsz48.xml  searcg.xml  shadow_rounded.xml  sports.xml  translucent_rounded_box.xml  war.xml
app/src/main/res/layout/: activity_college_news.xml  activity_home_screen.xml  activity_log_in.xml  activity_news_show_area.xml  activity_register_page.xml  activity_searched_news.xml  activity_splash_screen.xml  categori_layout.xml  custom_search_view.xml  news_layout.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
