<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M352.9,2.7c-4.5,3.8 -22.9,31.8 -22.9,34.9 0,6 4.5,10.3 10.8,10.4 5.5,-0 6.9,-1.4 19.1,-19.4 11.6,-17.3 12.6,-22.3 5.7,-26.6 -4.6,-2.8 -8.8,-2.6 -12.7,0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.2,40.5c-5.7,2.5 -10.1,6.6 -12.7,11.9 -2.3,4.8 -2.5,6.1 -2.4,20.1 0,8.3 -0.5,17.5 -1.1,20.5 -4.8,24.9 -23.7,55.3 -49.7,80.1 -20.4,19.3 -33.3,27.3 -90.3,55.6 -25,12.4 -48,24.3 -51,26.4 -11.6,7.9 -22.1,20.9 -27.5,34 -16.3,40 7.6,87 50,98.3 10.2,2.8 24,3.2 34.5,1 6.5,-1.3 9.6,-1.5 10.8,-0.8 0.9,0.6 5.9,7.8 11.2,16 27.1,41.9 41.2,63.7 46.3,71.5 8.1,12.3 15.3,16.8 26.9,16.9 16.5,0.1 28,-10.9 28,-26.8 0,-11.4 -2.3,-17.6 -21.8,-58.6 -6.3,-13.2 -11.4,-24.3 -11.4,-24.7 0,-0.5 3.1,-2.7 7,-4.9 8.8,-5.3 15.4,-11.1 17,-15 1.3,-3 1,-15.5 -0.5,-19.1 -0.8,-2 1.8,-3.2 15.8,-6.9 20.6,-5.4 28.9,-6.4 55.7,-6.4 19.6,-0 26.3,0.3 33.5,1.8 20.6,4.1 34.5,10.9 50.6,24.7 3.7,3.3 8.9,7 11.5,8.4 9.5,5.1 22.2,2.3 29.7,-6.5 5.5,-6.4 7.1,-14.5 4.6,-23.3 -0.6,-2.1 -12.3,-27.7 -26,-56.9 -13.7,-29.2 -24.9,-53.5 -24.9,-54 0,-0.6 2.6,-3.6 5.9,-6.8 3.6,-3.5 7.1,-8.3 9.1,-12.4 3,-6.1 3.2,-7.1 2.8,-14.4 -0.4,-6.4 -1,-8.9 -3.8,-14.1 -6.8,-12.7 -17.4,-17.9 -35,-16.8l-9.6,0.6 -10.9,-23.2c-43.4,-92.7 -42.6,-91.1 -52,-95.7 -4.9,-2.4 -15.3,-2.6 -20.3,-0.5zM261.4,58.2c1.5,1.5 26.2,52.8 65.7,136.8 34.8,74 64.3,137 65.5,140 4,9.3 3,12.5 -3.7,12.1 -5.1,-0.3 -7.2,-1.3 -12.4,-6.1 -6.7,-6.1 -19.5,-14.2 -28.5,-18.1 -18,-7.8 -33,-10.7 -58.5,-11.6 -34.8,-1.2 -66,4.7 -106.1,20 -9.3,3.6 -17.2,6.2 -17.5,5.8 -1.4,-1.3 -46.1,-97.1 -45.7,-98 0.1,-0.5 11.3,-8.5 24.8,-17.7 30.6,-20.8 41.5,-29.2 54.6,-41.7 33.9,-32.4 50.4,-67.6 50.4,-107.9 0,-11.4 0.1,-11.7 2.6,-13.7 3.4,-2.7 5.7,-2.6 8.8,0.1zM353.8,179c7.8,4.7 9.5,13.9 3.9,21.2 -1.8,2.3 -3.9,4.4 -4.7,4.5 -1,0.2 -3.5,-4.1 -7.6,-13 -6.8,-14.6 -6.8,-14.5 1.1,-14.6 2.3,-0.1 5.4,0.7 7.3,1.9zM126.7,297c12.8,27.2 23,49.7 22.5,50 -1.7,1.5 -26.9,12.4 -41.7,18.1 -12.9,4.9 -17.5,6.2 -23.7,6.6 -30.1,2.2 -55.8,-20.8 -58.5,-52.2 -1.7,-20.6 9.1,-40.6 27.9,-51.6 4,-2.4 16.5,-8.7 27.8,-14.1 18.2,-8.7 20.6,-9.5 21.4,-8 0.5,0.9 11.5,24 24.3,51.2zM192.6,350.5c0.7,1.9 1.4,3.9 1.4,4.4 0,2 -4.4,5.1 -10,6.9l-5.7,2 -2.2,-4.5c-1.2,-2.5 -2.1,-4.6 -1.9,-4.7 0.4,-0.3 16.2,-7.4 16.6,-7.5 0.2,-0.1 1,1.5 1.8,3.4zM166.1,380.7c4.4,9 14.3,30 22.1,46.6 14.9,32 16.6,37.3 13.5,42.1 -3.3,5 -13.3,5.8 -17.5,1.3 -3.2,-3.4 -59.3,-90.9 -58.9,-92 0.4,-1.3 31,-15.5 32.1,-14.9 0.5,0.3 4.4,7.9 8.7,16.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434.9,131.6c-16.6,9.9 -20.9,13.7 -20.9,18.8 0,4.6 4,9.3 8.5,10.2 4.1,0.7 6.3,-0.3 24.4,-11.4 17.7,-10.9 20.6,-15.9 13.7,-22.8 -5.6,-5.6 -8.5,-5 -25.7,5.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M451.8,289.3c-5.5,4.6 -6.3,10 -2,14.7 2.4,2.7 4.9,3.7 21,8 20,5.4 23.9,5.5 27.2,1.2 3.5,-4.3 2.1,-12.6 -2.5,-15.6 -2.5,-1.6 -35.4,-10.6 -38.8,-10.6 -1.2,-0 -3.4,1 -4.9,2.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
