<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,352c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C426,356.48 421.52,352 416,352z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,352c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10s10,-4.48 10,-10C266,356.48 261.52,352 256,352z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76,106c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S81.52,106 76,106z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.74,301.36c-16.37,-27.55 -36.63,-49.26 -58.58,-63.15c0.36,-0.32 0.71,-0.66 1.05,-1C402.88,231.54 406,224.01 406,216c0,-3.9 -0.76,-7.63 -2.12,-11.06C416.61,201.47 426,189.82 426,176c0,-7.46 -2.71,-14.5 -7.66,-20.01C423.1,150.68 426,143.67 426,136c0,-7.45 -2.7,-14.49 -7.65,-20c4.94,-5.51 7.65,-12.55 7.65,-20c0,-16.54 -13.46,-30 -30,-30h-22.47l12.22,-53.78c0.68,-2.97 -0.04,-6.08 -1.94,-8.45C381.92,1.38 379.04,0 376,0h-80c-3.04,0 -5.92,1.38 -7.82,3.76c-1.9,2.38 -2.61,5.49 -1.94,8.46l3.57,15.69l-23.47,11.73c-10.8,5.4 -20.6,12.47 -29.14,21c-13.97,13.97 -31.87,22.55 -51.21,24.76V76c0,-5.52 -4.48,-10 -10,-10H36c-5.52,0 -10,4.48 -10,10v160c0,5.52 4.48,10 10,10h140c5.52,0 10,-4.48 10,-10v-10h3.68c16.39,0 32.58,2.63 48.13,7.81c10.55,3.52 21.32,6.29 32.23,8.29c-19.72,13.91 -37.86,34.16 -52.78,59.27C197.68,334.3 186,371.92 186,402c0,33.63 14.45,61.73 41.8,81.27C254.12,502.06 291.53,512 336,512s81.88,-9.94 108.2,-28.73C471.55,463.73 486,435.63 486,402C486,371.92 474.32,334.3 454.74,301.36zM166,106h-50c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h50v100H46V86h120V106zM363.47,20l-10.45,46h-34.03l-10.45,-46H363.47zM244.13,214.83C226.54,208.97 208.22,206 189.68,206H186V105.53c24.69,-2.28 47.6,-12.99 65.35,-30.74c7.01,-7.01 15.07,-12.82 23.94,-17.26l19.09,-9.54L298.47,66H296c-5.52,0 -10,4.48 -10,10s4.48,10 10,10c21.95,0 78.31,0 100,0c5.51,0 10,4.49 10,10c0,2.67 -1.04,5.18 -2.93,7.07c-1.89,1.89 -4.4,2.93 -7.07,2.93h-40c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h40c5.52,0 10,4.48 10,10c0,5.51 -4.49,10 -10,10h-40c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h40c5.52,0 10,4.48 10,10c0,5.51 -4.49,10 -10,10c-13.99,0 -26.01,0 -40,0c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h20c5.51,0 10,4.49 10,10c0,5.52 -4.48,10 -10,10h-63.08c-3.14,0 -6.4,-0.07 -9.7,-0.22C283.11,224.89 263.24,221.21 244.13,214.83zM432.57,466.99C409.67,483.35 376.27,492 336,492c-40.28,0 -73.67,-8.65 -96.57,-25.01C217.56,451.37 206,428.9 206,402c0,-26.64 10.64,-60.44 28.45,-90.42c19.44,-32.71 44.45,-55.99 70.53,-65.73c2.69,0.09 5.35,0.15 7.94,0.15h54.5c25.94,9.82 50.79,33.04 70.13,65.58C455.36,341.56 466,375.36 466,402C466,428.9 454.44,451.37 432.57,466.99z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M341.18,353.88c-14.91,-7.88 -24.68,-13.61 -24.68,-21.17c0,-11.03 8.97,-20 20,-20s20,8.97 20,20c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10c0,-18.6 -12.77,-34.28 -30,-38.73V282.71c0,-5.52 -4.48,-10 -10,-10c-5.52,0 -10,4.48 -10,10v11.27c-17.23,4.45 -30,20.13 -30,38.73c0,20.17 18.77,30.09 35.33,38.85c14.9,7.88 24.67,13.6 24.67,21.15c0,11.03 -8.97,20 -20,20s-20,-8.97 -20,-20c0,-5.52 -4.48,-10 -10,-10c-5.52,0 -10,4.48 -10,10c0,18.6 12.77,34.28 30,38.73v11.27c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10v-11.27c17.23,-4.45 30,-20.13 30,-38.73C376.5,372.55 357.73,362.63 341.18,353.88z"/>
</vector>
