<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M3,23C3.181,23 3.359,22.951 3.514,22.857L18.063,14.127L28.586,18.91C28.743,18.982 28.916,19.011 29.088,18.996C29.26,18.981 29.425,18.922 29.567,18.824L43.536,9.2L43.036,11.684C42.984,11.944 43.037,12.214 43.184,12.435C43.331,12.656 43.56,12.809 43.82,12.861C43.886,12.874 43.953,12.88 44.02,12.88C44.25,12.88 44.474,12.8 44.652,12.654C44.83,12.509 44.953,12.306 44.999,12.08L45.979,7.18C46.032,6.92 45.98,6.65 45.834,6.429C45.688,6.207 45.46,6.053 45.2,6L40.3,5.02C40.04,4.967 39.77,5.019 39.549,5.166C39.327,5.312 39.173,5.54 39.12,5.8C39.067,6.06 39.119,6.33 39.266,6.552C39.412,6.773 39.64,6.927 39.9,6.98L42.485,7.498L28.9,16.855L18.414,12.09C18.266,12.023 18.105,11.993 17.943,12.002C17.781,12.011 17.624,12.059 17.485,12.143L2.485,21.143C2.298,21.256 2.152,21.427 2.071,21.63C1.99,21.833 1.978,22.057 2.037,22.267C2.095,22.478 2.221,22.664 2.395,22.796C2.569,22.928 2.781,23 3,23V23Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45,40V18C45,17.47 44.789,16.961 44.414,16.586C44.039,16.211 43.53,16 43,16H38C37.47,16 36.961,16.211 36.586,16.586C36.211,16.961 36,17.47 36,18V40H34V25C34,24.47 33.789,23.961 33.414,23.586C33.039,23.211 32.53,23 32,23H27C26.47,23 25.961,23.211 25.586,23.586C25.211,23.961 25,24.47 25,25V40H23V22C23,21.47 22.789,20.961 22.414,20.586C22.039,20.211 21.53,20 21,20H16C15.47,20 14.961,20.211 14.586,20.586C14.211,20.961 14,21.47 14,22V40H12V28C12,27.47 11.789,26.961 11.414,26.586C11.039,26.211 10.53,26 10,26H5C4.47,26 3.961,26.211 3.586,26.586C3.211,26.961 3,27.47 3,28V40C2.735,40 2.48,40.105 2.293,40.293C2.105,40.48 2,40.735 2,41C2,41.265 2.105,41.52 2.293,41.707C2.48,41.895 2.735,42 3,42H45C45.265,42 45.52,41.895 45.707,41.707C45.895,41.52 46,41.265 46,41C46,40.735 45.895,40.48 45.707,40.293C45.52,40.105 45.265,40 45,40ZM38,18H43V40H38V18ZM27,25H32V40H27V25ZM16,22H21V40H16V22ZM5,28H10V40H5V28Z"
      android:fillColor="#000000"/>
</vector>
