<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30,10C29.99,9.341 29.832,8.692 29.535,8.104C29.239,7.515 28.813,7.001 28.29,6.6C27.288,5.819 26.022,5.46 24.76,5.6C24.56,5.063 24.247,4.575 23.843,4.169C23.438,3.763 22.95,3.449 22.414,3.248C21.877,3.047 21.303,2.964 20.732,3.004C20.16,3.044 19.603,3.206 19.1,3.48C18.725,3.02 18.252,2.649 17.716,2.395C17.18,2.14 16.593,2.008 16,2.008C15.406,2.008 14.82,2.14 14.284,2.395C13.748,2.649 13.275,3.02 12.9,3.48C12.394,3.207 11.836,3.046 11.263,3.008C10.69,2.97 10.115,3.056 9.578,3.26C9.041,3.464 8.554,3.781 8.151,4.19C7.747,4.599 7.436,5.09 7.24,5.63C5.978,5.496 4.714,5.854 3.71,6.63C3.19,7.027 2.767,7.537 2.471,8.12C2.175,8.703 2.014,9.346 2,10C1.945,10.922 2.232,11.831 2.805,12.554C3.379,13.278 4.2,13.764 5.11,13.92L7,29.12C7.029,29.364 7.148,29.588 7.332,29.751C7.516,29.913 7.754,30.002 8,30H24C24.246,30.002 24.483,29.913 24.668,29.751C24.852,29.588 24.97,29.364 25,29.12L26.9,13.92C27.808,13.762 28.626,13.275 29.198,12.552C29.77,11.829 30.055,10.92 30,10V10ZM7,13.12C7.151,12.704 7.429,12.347 7.794,12.097C8.159,11.848 8.594,11.72 9.036,11.731C9.478,11.742 9.905,11.892 10.258,12.159C10.61,12.426 10.87,12.797 11,13.22L11.36,18.43C10.953,18.727 10.618,19.112 10.382,19.558C10.147,20.003 10.016,20.496 10,21C10.028,21.571 10.197,22.127 10.492,22.617C10.787,23.107 11.198,23.517 11.69,23.81L11.94,28H8.88L7,13.12ZM16,23C13.71,23 12,21.94 12,21C12,20.06 13.71,19 16,19C18.29,19 20,20.06 20,21C20,21.94 18.29,23 16,23ZM16,25C16.759,25.003 17.515,24.908 18.25,24.72L18.06,28H13.94L13.75,24.72C14.485,24.908 15.241,25.003 16,25V25ZM18.69,17.42C16.94,16.86 15.059,16.86 13.31,17.42L13.01,13.12C13.204,12.486 13.602,11.934 14.143,11.55C14.684,11.167 15.337,10.973 16,11C16.664,10.971 17.319,11.163 17.862,11.547C18.405,11.931 18.805,12.484 19,13.12L18.69,17.42ZM23.12,28H20.06L20.31,23.81C20.801,23.517 21.213,23.107 21.508,22.617C21.803,22.127 21.972,21.571 22,21C21.983,20.496 21.85,20.002 21.613,19.556C21.375,19.111 21.039,18.726 20.63,18.43L21,13.22C21.13,12.797 21.389,12.426 21.742,12.159C22.094,11.892 22.522,11.742 22.964,11.731C23.406,11.72 23.84,11.848 24.206,12.097C24.571,12.347 24.849,12.704 25,13.12L23.12,28ZM26.61,11.93C26.313,11.362 25.886,10.872 25.364,10.5C24.843,10.127 24.241,9.882 23.608,9.785C22.974,9.687 22.326,9.74 21.717,9.939C21.108,10.138 20.554,10.478 20.1,10.93C19.611,10.314 18.987,9.819 18.276,9.485C17.565,9.15 16.786,8.984 16,9C15.208,8.992 14.425,9.169 13.714,9.516C13.002,9.863 12.381,10.371 11.9,11C11.446,10.548 10.892,10.208 10.283,10.009C9.673,9.81 9.026,9.757 8.392,9.855C7.759,9.952 7.157,10.197 6.635,10.57C6.114,10.942 5.687,11.432 5.39,12C4.941,11.917 4.544,11.661 4.283,11.286C4.023,10.911 3.921,10.449 4,10C4.007,9.645 4.095,9.296 4.258,8.981C4.421,8.665 4.654,8.391 4.94,8.18C5.345,7.896 5.811,7.71 6.3,7.636C6.789,7.561 7.288,7.6 7.76,7.75C7.902,7.786 8.049,7.79 8.193,7.762C8.336,7.734 8.472,7.676 8.59,7.59C8.708,7.504 8.806,7.393 8.877,7.265C8.948,7.138 8.99,6.996 9,6.85C9.038,6.346 9.265,5.875 9.636,5.532C10.007,5.189 10.494,4.999 11,5C11.273,4.999 11.543,5.055 11.793,5.165C12.043,5.275 12.267,5.437 12.45,5.64C12.566,5.765 12.713,5.859 12.876,5.911C13.038,5.964 13.212,5.974 13.38,5.94C13.55,5.907 13.708,5.831 13.839,5.719C13.971,5.607 14.071,5.462 14.13,5.3C14.274,4.92 14.53,4.594 14.864,4.363C15.198,4.133 15.594,4.009 16,4.009C16.406,4.009 16.802,4.133 17.136,4.363C17.47,4.594 17.726,4.92 17.87,5.3C17.929,5.462 18.029,5.607 18.16,5.719C18.292,5.831 18.45,5.907 18.62,5.94C18.788,5.974 18.961,5.964 19.124,5.911C19.287,5.859 19.434,5.765 19.55,5.64C19.733,5.437 19.957,5.275 20.206,5.165C20.456,5.055 20.727,4.999 21,5C21.505,4.999 21.993,5.189 22.364,5.532C22.735,5.875 22.962,6.346 23,6.85C23.011,6.997 23.055,7.139 23.127,7.267C23.2,7.395 23.3,7.505 23.42,7.59C23.538,7.676 23.674,7.734 23.817,7.762C23.961,7.79 24.108,7.786 24.25,7.75C24.721,7.6 25.221,7.561 25.71,7.636C26.199,7.71 26.664,7.896 27.07,8.18C27.354,8.392 27.585,8.667 27.746,8.982C27.907,9.298 27.994,9.646 28,10C28.059,10.438 27.948,10.883 27.689,11.242C27.431,11.601 27.044,11.847 26.61,11.93V11.93Z"
      android:fillColor="#000000"/>
</vector>
