<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M39,27.119C39,14.784 29.976,4.64 26.1,0.851C25.538,0.307 24.785,0.004 24.003,0.006C23.22,0.008 22.47,0.315 21.91,0.862C18.026,4.692 9,14.932 9,27.271C9,34.371 15.789,41.339 23,41.941V45C23,45.265 23.105,45.52 23.293,45.707C23.48,45.895 23.735,46 24,46C24.265,46 24.52,45.895 24.707,45.707C24.895,45.52 25,45.265 25,45V41.94C32.211,41.332 39,34.3 39,27.119ZM25,39.94V34.469L30.64,29.769C30.844,29.599 30.972,29.355 30.996,29.091C31.021,28.827 30.939,28.564 30.769,28.36C30.599,28.156 30.355,28.028 30.091,28.004C29.827,27.979 29.564,28.061 29.36,28.231L25,31.865V24.5L28.6,21.8C28.812,21.641 28.952,21.404 28.99,21.141C29.028,20.879 28.959,20.612 28.8,20.4C28.641,20.188 28.404,20.048 28.141,20.01C27.879,19.972 27.612,20.041 27.4,20.2L25,22V15C25,14.735 24.895,14.48 24.707,14.293C24.52,14.105 24.265,14 24,14C23.735,14 23.48,14.105 23.293,14.293C23.105,14.48 23,14.735 23,15V22L20.6,20.2C20.388,20.041 20.121,19.972 19.859,20.01C19.596,20.048 19.359,20.188 19.2,20.4C19.041,20.612 18.972,20.879 19.01,21.141C19.048,21.404 19.188,21.641 19.4,21.8L23,24.5V31.865L18.64,28.231C18.539,28.147 18.423,28.084 18.297,28.045C18.171,28.006 18.04,27.992 17.909,28.004C17.778,28.016 17.651,28.053 17.535,28.114C17.418,28.176 17.315,28.259 17.231,28.36C17.147,28.461 17.084,28.577 17.045,28.703C17.006,28.829 16.992,28.96 17.004,29.091C17.016,29.222 17.053,29.349 17.114,29.465C17.176,29.582 17.259,29.685 17.36,29.769L23,34.469V39.939C16.9,39.325 11,33.25 11,27.271C11,15.687 19.61,5.939 23.312,2.286C23.498,2.105 23.746,2.004 24.006,2.004C24.265,2.004 24.513,2.105 24.699,2.286C28.4,5.894 37,15.544 37,27.119C37,33.289 31.2,39.339 25,39.94Z"
      android:fillColor="#000000"/>
</vector>
