<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M60.71,21.65L47,7.94C46.907,7.847 46.796,7.774 46.674,7.724C46.552,7.674 46.422,7.649 46.29,7.65H40.07C39.805,7.65 39.55,7.755 39.363,7.943C39.175,8.13 39.07,8.385 39.07,8.65C39.07,10.525 38.325,12.323 36.999,13.649C35.673,14.975 33.875,15.72 32,15.72C30.125,15.72 28.327,14.975 27.001,13.649C25.675,12.323 24.93,10.525 24.93,8.65C24.93,8.385 24.825,8.13 24.637,7.943C24.45,7.755 24.195,7.65 23.93,7.65H17.71C17.579,7.649 17.448,7.674 17.326,7.724C17.204,7.774 17.094,7.847 17,7.94L3.29,21.65C3.104,21.837 2.999,22.091 2.999,22.355C2.999,22.619 3.104,22.873 3.29,23.06L11.41,31.18C11.597,31.366 11.851,31.471 12.115,31.471C12.379,31.471 12.633,31.366 12.82,31.18L16.71,27.29V55.35C16.71,55.615 16.815,55.87 17.003,56.057C17.191,56.245 17.445,56.35 17.71,56.35H46.29C46.555,56.35 46.81,56.245 46.997,56.057C47.185,55.87 47.29,55.615 47.29,55.35V27.29L51.18,31.18C51.367,31.366 51.621,31.471 51.885,31.471C52.149,31.471 52.403,31.366 52.59,31.18L60.71,23.06C60.803,22.966 60.876,22.856 60.926,22.734C60.976,22.612 61.001,22.482 61,22.35C60.999,22.088 60.895,21.836 60.71,21.65ZM51.89,29.05L47,24.17C46.855,24.038 46.674,23.951 46.481,23.921C46.287,23.891 46.088,23.918 45.91,24C45.727,24.075 45.571,24.202 45.461,24.366C45.35,24.53 45.291,24.723 45.29,24.92V54.35H18.71V24.87C18.709,24.672 18.65,24.479 18.539,24.315C18.429,24.151 18.272,24.024 18.089,23.949C17.906,23.874 17.705,23.855 17.511,23.894C17.317,23.934 17.139,24.03 17,24.17L12.11,29.05L5.41,22.35L18.12,9.65H23C23.291,11.83 24.365,13.831 26.02,15.28C27.675,16.729 29.8,17.527 32,17.527C34.2,17.527 36.325,16.729 37.98,15.28C39.636,13.831 40.709,11.83 41,9.65H45.86L58.57,22.35L51.89,29.05Z"
      android:fillColor="#000000"/>
</vector>
