<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65.7dp"
    android:height="65.8dp"
    android:viewportWidth="65.7"
    android:viewportHeight="65.8">
  <path
      android:pathData="M32.9,32.9m-32.9,0a32.9,32.9 0,1 1,65.8 0a32.9,32.9 0,1 1,-65.8 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M32.9,32.4m-32.4,0a32.4,32.4 0,1 1,64.8 0a32.4,32.4 0,1 1,-64.8 0"
      android:fillColor="#fff"/>
  <group>
    <clip-path
        android:pathData="M53.9,28.6h-20.5v8.5h11.8c-1.1,5.4 -5.7,8.5 -11.8,8.5 -7.2,0 -13,-5.8 -13,-13s5.8,-13 13,-13c3.1,0 5.9,1.1 8.1,2.9l6.4,-6.4c-3.9,-3.4 -8.9,-5.5 -14.5,-5.5 -12.2,0 -22,9.8 -22,22s9.8,22 22,22c11,0 21,-8 21,-22 0,-1.3 -0.2,-2.7 -0.5,-4z"/>
    <path
        android:pathData="M9.4,45.6v-26l17,13z"
        android:fillColor="#fbbc05"/>
  </group>
  <group>
    <clip-path
        android:pathData="M53.9,28.6h-20.5v8.5h11.8c-1.1,5.4 -5.7,8.5 -11.8,8.5 -7.2,0 -13,-5.8 -13,-13s5.8,-13 13,-13c3.1,0 5.9,1.1 8.1,2.9l6.4,-6.4c-3.9,-3.4 -8.9,-5.5 -14.5,-5.5 -12.2,0 -22,9.8 -22,22s9.8,22 22,22c11,0 21,-8 21,-22 0,-1.3 -0.2,-2.7 -0.5,-4z"/>
    <path
        android:pathData="M9.4,19.6l17,13 7,-6.1 24,-3.9v-14h-48z"
        android:fillColor="#ea4335"/>
  </group>
  <group>
    <clip-path
        android:pathData="M53.9,28.6h-20.5v8.5h11.8c-1.1,5.4 -5.7,8.5 -11.8,8.5 -7.2,0 -13,-5.8 -13,-13s5.8,-13 13,-13c3.1,0 5.9,1.1 8.1,2.9l6.4,-6.4c-3.9,-3.4 -8.9,-5.5 -14.5,-5.5 -12.2,0 -22,9.8 -22,22s9.8,22 22,22c11,0 21,-8 21,-22 0,-1.3 -0.2,-2.7 -0.5,-4z"/>
    <path
        android:pathData="M9.4,45.6l30,-23 7.9,1 10.1,-15v48h-48z"
        android:fillColor="#34a853"/>
  </group>
  <group>
    <clip-path
        android:pathData="M53.9,28.6h-20.5v8.5h11.8c-1.1,5.4 -5.7,8.5 -11.8,8.5 -7.2,0 -13,-5.8 -13,-13s5.8,-13 13,-13c3.1,0 5.9,1.1 8.1,2.9l6.4,-6.4c-3.9,-3.4 -8.9,-5.5 -14.5,-5.5 -12.2,0 -22,9.8 -22,22s9.8,22 22,22c11,0 21,-8 21,-22 0,-1.3 -0.2,-2.7 -0.5,-4z"/>
    <path
        android:pathData="M57.4,56.6l-31,-24 -4,-3 35,-10z"
        android:fillColor="#4285f4"/>
  </group>
</vector>
