<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M488,448H480V424C480,421.88 479.16,419.84 477.66,418.34C476.16,416.84 474.12,416 472,416H464V312C464,309.88 463.16,307.84 461.66,306.34C460.16,304.84 458.12,304 456,304H432V232C432,229.88 431.16,227.84 429.66,226.34C428.16,224.84 426.12,224 424,224H384V208C384,206.55 383.61,205.13 382.86,203.88C382.11,202.64 381.04,201.62 379.77,200.94L360,190.4V184C359.97,158.33 350.46,133.58 333.29,114.49C316.13,95.4 292.52,83.33 267,80.58C266.05,80.2 265.03,80 264,80V64H304C306.12,64 308.16,63.16 309.66,61.66C311.16,60.16 312,58.12 312,56V24C312,21.88 311.16,19.84 309.66,18.34C308.16,16.84 306.12,16 304,16H256C253.88,16 251.84,16.84 250.34,18.34C248.84,19.84 248,21.88 248,24V80.31C221.89,82.35 197.51,94.16 179.72,113.38C161.93,132.6 152.03,157.81 152,184V190.4L132.24,200.94C130.96,201.62 129.89,202.64 129.14,203.88C128.39,205.13 128,206.55 128,208V224H88C85.88,224 83.84,224.84 82.34,226.34C80.84,227.84 80,229.88 80,232V304H56C53.88,304 51.84,304.84 50.34,306.34C48.84,307.84 48,309.88 48,312V416H40C37.88,416 35.84,416.84 34.34,418.34C32.84,419.84 32,421.88 32,424V448H24C21.88,448 19.84,448.84 18.34,450.34C16.84,451.84 16,453.88 16,456V488C16,490.12 16.84,492.16 18.34,493.66C19.84,495.16 21.88,496 24,496H488C490.12,496 492.16,495.16 493.66,493.66C495.16,492.16 496,490.12 496,488V456C496,453.88 495.16,451.84 493.66,450.34C492.16,448.84 490.12,448 488,448ZM264,32H296V48H264V32ZM448,320V416H432V360C432,353.64 429.47,347.53 424.97,343.03C420.47,338.53 414.36,336 408,336C401.64,336 395.53,338.53 391.03,343.03C386.53,347.53 384,353.64 384,360V416H368V360C368,356.16 367.08,352.38 365.32,348.97C363.55,345.55 360.99,342.62 357.86,340.4C354.72,338.18 351.1,336.75 347.3,336.23C343.49,335.7 339.62,336.09 336,337.38V320H448ZM416,360V416H400V360C400,357.88 400.84,355.84 402.34,354.34C403.84,352.84 405.88,352 408,352C410.12,352 412.16,352.84 413.66,354.34C415.16,355.84 416,357.88 416,360ZM352,360V416H336V360C336,357.88 336.84,355.84 338.34,354.34C339.84,352.84 341.88,352 344,352C346.12,352 348.16,352.84 349.66,354.34C351.16,355.84 352,357.88 352,360ZM368,304V280C368,277.88 368.84,275.84 370.34,274.34C371.84,272.84 373.88,272 376,272C378.12,272 380.16,272.84 381.66,274.34C383.16,275.84 384,277.88 384,280V304H368ZM343.97,181.85L315.95,166.91C310.75,143.15 300.55,120.78 286.02,101.28C302.66,107.34 317.08,118.26 327.41,132.64C337.75,147.01 343.52,164.16 343.97,181.85V181.85ZM259.33,96.07C259.79,96.09 260.26,96.1 260.73,96.13C277.18,113.28 289.48,133.97 296.67,156.62L259.77,136.94C258.61,136.32 257.32,136 256.01,136C254.69,136 253.4,136.32 252.24,136.94L225.12,151.4C232.5,130.75 244.15,111.9 259.33,96.07V96.07ZM236.35,98.21C221.63,117.08 211.02,138.82 205.2,162.03L168.03,181.85C168.53,162.31 175.51,143.49 187.88,128.35C200.25,113.21 217.3,102.61 236.35,98.21V98.21ZM144,212.8L256,153.07L368,212.8V224H144V212.8ZM96,240H416V304H400V280C400,273.64 397.47,267.53 392.97,263.03C388.47,258.53 382.36,256 376,256C369.64,256 363.53,258.53 359.03,263.03C354.53,267.53 352,273.64 352,280V304H344V296C344,294.4 343.52,292.84 342.63,291.52C341.73,290.19 340.46,289.17 338.97,288.57L258.97,256.57C257.06,255.81 254.94,255.81 253.03,256.57L173.03,288.57C171.54,289.17 170.27,290.19 169.38,291.52C168.48,292.84 168,294.4 168,296V304H160V280C160,273.64 157.47,267.53 152.97,263.03C148.47,258.53 142.37,256 136,256C129.63,256 123.53,258.53 119.03,263.03C114.53,267.53 112,273.64 112,280V304H96V240ZM256,336C247.52,336.01 239.38,339.38 233.38,345.38C227.38,351.38 224.01,359.52 224,368V416H192V320H320V416H288V368C287.99,359.52 284.62,351.38 278.62,345.38C272.62,339.38 264.48,336.01 256,336ZM272,368V416H240V368C240,363.76 241.69,359.69 244.69,356.69C247.69,353.69 251.76,352 256,352C260.24,352 264.31,353.69 267.31,356.69C270.31,359.69 272,363.76 272,368ZM184,304V301.42L256,272.62L328,301.42V304H184ZM144,280V304H128V280C128,277.88 128.84,275.84 130.34,274.34C131.84,272.84 133.88,272 136,272C138.12,272 140.16,272.84 141.66,274.34C143.16,275.84 144,277.88 144,280ZM64,320H176V337.38C172.38,336.09 168.51,335.7 164.7,336.23C160.9,336.75 157.28,338.18 154.14,340.4C151.01,342.62 148.45,345.55 146.68,348.97C144.92,352.38 144,356.16 144,360V416H128V360C128,353.64 125.47,347.53 120.97,343.03C116.47,338.53 110.36,336 104,336C97.63,336 91.53,338.53 87.03,343.03C82.53,347.53 80,353.64 80,360V416H64V320ZM176,360V416H160V360C160,357.88 160.84,355.84 162.34,354.34C163.84,352.84 165.88,352 168,352C170.12,352 172.16,352.84 173.66,354.34C175.16,355.84 176,357.88 176,360ZM112,360V416H96V360C96,357.88 96.84,355.84 98.34,354.34C99.84,352.84 101.88,352 104,352C106.12,352 108.16,352.84 109.66,354.34C111.16,355.84 112,357.88 112,360ZM48,432H464V448H48V432ZM480,480H32V464H480V480Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256,168C251.25,168 246.61,169.41 242.67,172.04C238.72,174.68 235.64,178.43 233.83,182.82C232.01,187.2 231.54,192.03 232.46,196.68C233.39,201.34 235.67,205.61 239.03,208.97C242.39,212.33 246.66,214.61 251.32,215.54C255.97,216.46 260.8,215.99 265.18,214.17C269.57,212.36 273.32,209.28 275.95,205.33C278.59,201.39 280,196.75 280,192C279.99,185.64 277.46,179.54 272.96,175.04C268.46,170.54 262.36,168.01 256,168V168ZM256,200C254.42,200 252.87,199.53 251.55,198.65C250.24,197.77 249.21,196.52 248.61,195.06C248,193.6 247.85,191.99 248.15,190.44C248.46,188.89 249.22,187.46 250.34,186.34C251.46,185.22 252.89,184.46 254.44,184.15C255.99,183.85 257.6,184 259.06,184.61C260.52,185.21 261.77,186.24 262.65,187.55C263.53,188.87 264,190.42 264,192C264,194.12 263.15,196.15 261.65,197.65C260.15,199.15 258.12,200 256,200Z"
      android:fillColor="#000000"/>
</vector>
