<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M46,26H44.078C45.708,23.29 46.319,20.088 45.802,16.969C45.285,13.849 43.673,11.015 41.256,8.977C38.838,6.938 35.773,5.827 32.611,5.844C29.449,5.861 26.396,7.004 24,9.068C21.606,6.994 18.551,5.842 15.383,5.821C12.216,5.8 9.145,6.91 6.724,8.952C4.302,10.994 2.69,13.833 2.176,16.959C1.662,20.084 2.282,23.291 3.922,26H2C1.735,26 1.48,26.105 1.293,26.293C1.105,26.48 1,26.735 1,27C1,27.265 1.105,27.52 1.293,27.707C1.48,27.895 1.735,28 2,28H5.408C5.57,28.18 5.723,28.366 5.896,28.538L19.778,42.42C20.332,42.974 20.991,43.414 21.715,43.715C22.439,44.015 23.216,44.169 24,44.169C24.784,44.169 25.561,44.015 26.285,43.715C27.009,43.414 27.668,42.974 28.222,42.42L42.1,28.538C42.273,28.366 42.426,28.18 42.588,28H46C46.265,28 46.52,27.895 46.707,27.707C46.895,27.52 47,27.265 47,27C47,26.735 46.895,26.48 46.707,26.293C46.52,26.105 46.265,26 46,26ZM4,19.133C4.002,16.898 4.665,14.715 5.907,12.857C7.149,10.999 8.914,9.552 10.979,8.696C13.043,7.841 15.314,7.617 17.506,8.052C19.698,8.487 21.712,9.562 23.293,11.141C23.48,11.328 23.735,11.434 24,11.434C24.265,11.434 24.52,11.328 24.707,11.141C26.738,9.127 29.457,7.958 32.316,7.87C35.174,7.782 37.96,8.781 40.111,10.667C42.262,12.552 43.618,15.182 43.906,18.028C44.194,20.874 43.392,23.722 41.662,26H32C31.8,26 31.605,26.06 31.439,26.172C31.273,26.284 31.145,26.443 31.071,26.629L30.1,29.051L26.452,17.694C26.387,17.491 26.258,17.314 26.085,17.189C25.912,17.064 25.703,16.998 25.49,17C25.277,17.002 25.069,17.073 24.899,17.201C24.728,17.329 24.603,17.508 24.542,17.713L20.909,29.823L17.94,21.658C17.871,21.468 17.745,21.303 17.58,21.185C17.415,21.068 17.219,21.003 17.016,21C16.814,20.999 16.616,21.059 16.448,21.171C16.279,21.283 16.148,21.442 16.071,21.629L14.323,26H6.338C4.819,24.034 3.997,21.618 4,19.133V19.133ZM26.808,41.006C26.052,41.728 25.046,42.131 24,42.131C22.954,42.131 21.948,41.728 21.192,41.006L8.186,28H15C15.2,28 15.395,27.94 15.561,27.828C15.727,27.716 15.855,27.557 15.929,27.371L16.956,24.8L20.056,33.338C20.126,33.532 20.254,33.7 20.423,33.819C20.592,33.937 20.794,34.001 21,34H21.029C21.239,33.994 21.442,33.922 21.609,33.794C21.776,33.666 21.898,33.488 21.958,33.287L25.533,21.37L29.048,32.306C29.111,32.502 29.233,32.673 29.397,32.797C29.561,32.921 29.759,32.992 29.965,32.999C30.173,33.016 30.38,32.963 30.554,32.85C30.729,32.736 30.861,32.568 30.929,32.371L32.677,28H39.814L26.808,41.006Z"
      android:fillColor="#000000"/>
</vector>
