<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,2A22,22 0,1 0,46 24,22 22,0 0,0 24,2ZM40.252,12.374 L38.42,18.02a2.235,2.235 0,0 0,-0.041 0.256L32.6,20.154a2.208,2.208 0,0 0,-0.193 -0.194l-7.177,-5.214A1.946,1.946 0,0 0,25 14.628V8.558a1.848,1.848 0,0 0,0.23 -0.118l4.823,-3.5A20.021,20.021 0,0 1,40.252 12.374ZM17.947,4.938l4.823,3.5a1.848,1.848 0,0 0,0.23 0.118v6.07a1.946,1.946 0,0 0,-0.232 0.118L15.591,19.96a2.208,2.208 0,0 0,-0.193 0.194L9.621,18.276a2.235,2.235 0,0 0,-0.041 -0.256L7.748,12.374A20.021,20.021 0,0 1,17.947 4.938ZM4.007,23.86l4.813,-3.5A1.839,1.839 0,0 0,9 20.178l5.79,1.882a2.011,2.011 0,0 0,0.038 0.243l2.742,8.437a1.906,1.906 0,0 0,0.122 0.238L14.117,35.9a2.022,2.022 0,0 0,-0.257 -0.041H7.923A19.884,19.884 0,0 1,4 24C4,23.953 4.007,23.907 4.007,23.86ZM17.686,42.967 L15.85,37.31a2.054,2.054 0,0 0,-0.117 -0.229l3.583,-4.933a2.066,2.066 0,0 0,0.248 0.04h8.872a2.066,2.066 0,0 0,0.248 -0.04l3.583,4.933a1.9,1.9 0,0 0,-0.117 0.229l-1.836,5.657a19.813,19.813 0,0 1,-12.628 0ZM40.077,35.86H34.14a1.994,1.994 0,0 0,-0.257 0.041l-3.577,-4.922a1.991,1.991 0,0 0,0.122 -0.239L33.17,22.3a2.011,2.011 0,0 0,0.038 -0.243L39,20.179a1.944,1.944 0,0 0,0.182 0.181l4.813,3.493c0,0.05 0.007,0.1 0.007,0.147A19.884,19.884 0,0 1,40.077 35.86Z"/>
</vector>
