<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,42.5A1.5,1.5 0,1 0,28.5 44,1.5 1.5,0 0,0 27,42.5ZM27,44.5a0.5,0.5 0,1 1,0.5 -0.5A0.5,0.5 0,0 1,27 44.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,42.5A1.5,1.5 0,1 0,17.5 44,1.5 1.5,0 0,0 16,42.5ZM16,44.5a0.5,0.5 0,1 1,0.5 -0.5A0.5,0.5 0,0 1,16 44.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,42.5A1.5,1.5 0,1 0,40.5 44,1.5 1.5,0 0,0 39,42.5ZM39,44.5a0.5,0.5 0,1 1,0.5 -0.5A0.5,0.5 0,0 1,39 44.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,42.5A1.5,1.5 0,1 0,51.5 44,1.5 1.5,0 0,0 50,42.5ZM50,44.5a0.5,0.5 0,1 1,0.5 -0.5A0.5,0.5 0,0 1,50 44.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,27L7,27a1,1 0,0 0,1 -1L20,26v2L17,28a1,1 0,0 0,-0.949 0.684L14.279,34L7,34a1,1 0,0 0,-1 1v1.556a3.972,3.972 0,0 0,1.588 7.4l4.66,3.883A5.008,5.008 0,0 0,15.448 49h34.06c0.1,0 0.2,-0.013 0.3,-0.019 0.064,0 0.124,0.019 0.189,0.019a4.936,4.936 0,0 0,2.368 -0.624l4.85,-1.4a3.979,3.979 0,0 0,2.542 -6.86l-1.811,-5.434A1,1 0,0 0,57 34L53.721,34l-1.772,-5.316A1,1 0,0 0,51 28L44,28L44,21a1,1 0,0 0,-1 -1L40.9,20A5.009,5.009 0,0 0,36 16L28,16a5.009,5.009 0,0 0,-4.9 4L8,20a1,1 0,0 0,-1 -1L3,19a1,1 0,0 0,-1 1v6A1,1 0,0 0,3 27ZM8,42a2,2 0,0 1,-0.011 -4l0.056,0A2,2 0,0 1,8 42ZM11.022,44.217 L10.057,43.417a4.012,4.012 0,0 0,1.31 -1.272A4.96,4.96 0,0 0,11 44C11,44.074 11.019,44.143 11.022,44.217ZM16,47a3,3 0,1 1,3 -3A3,3 0,0 1,16 47ZM23.026,47L19.974,47A4.948,4.948 0,0 0,21 44a4.984,4.984 0,0 0,-9.288 -2.529,3.869 3.869,0 0,0 -0.149,-3.251l14.426,0.883A5.008,5.008 0,0 0,22 44,4.948 4.948,0 0,0 23.026,47ZM27,47a3,3 0,1 1,3 -3A3,3 0,0 1,27 47ZM35.026,47L30.974,47a4.945,4.945 0,0 0,-2.468 -7.743l7.909,0.485A4.938,4.938 0,0 0,35.026 47ZM39,47a3,3 0,1 1,3 -3A3,3 0,0 1,39 47ZM46.026,47L42.974,47a4.923,4.923 0,0 0,-0.9 -6.912l4.513,0.276A4.93,4.93 0,0 0,46.026 47ZM51.646,46.5 L50.234,46.908a3.032,3.032 0,0 1,-0.5 0.062,2.983 2.983,0 1,1 1.916,-0.47ZM59,43a2,2 0,1 1,-2 -2A2,2 0,0 1,59 43ZM53,36h3.279l1.01,3.029c-0.077,-0.005 -0.15,-0.022 -0.228,-0.023v0l-49,-3v0C8.04,36.006 8.021,36 8,36L53,36ZM28,18h8a3.006,3.006 0,0 1,2.829 2L25.171,20A3.006,3.006 0,0 1,28 18ZM22,25L22,22L42,22v2L39,24v2h3v2L22,28ZM43,30h7.279l1.334,4L16.387,34l1.334,-4L43,30ZM8,22L20,22v2L8,24ZM4,21L6,21v4L4,25Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31,24h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,24h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27,24h2v2h-2z"/>
</vector>
