<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Your existing ScrollView content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_weight="0"
        android:background="#FAFAFA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="729dp"
            android:background="#FAFAFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <SearchView
                android:id="@+id/searchBarSearchedNews"
                style="@style/CustomSearchViewStyle"
                android:layout_width="320dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/search_bar"
                android:elevation="10dp"
                android:queryBackground="@color/transparent"
                android:queryHint="Search..."
                android:theme="@style/CustomSearchViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchedNewsRecylerView"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBarSearchedNews" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!-- The BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationSearchedNews"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/def"
        app:menu="@menu/nav_bar" />

</LinearLayout>








