<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!-- Your existing ScrollView content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:layout_weight="0"
            android:background="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="729dp"
                    android:background="#FAFAFA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                        <SearchView
                            android:id="@+id/searchViewHomeScreen"
                            android:layout_width="320dp"
                            android:layout_height="36dp"
                            android:queryHint="Search..."
                            android:elevation="10dp"
                            android:queryBackground="@color/transparent"
                            style="@style/CustomSearchViewStyle"
                            android:layout_marginHorizontal="0dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/search_bar"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:theme="@style/CustomSearchViewStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/Viewall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="32dp"
                            android:text="View all >"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/searchViewHomeScreen" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/popinsss"
                            android:letterSpacing="0.025"
                            android:text="Categories"
                            android:textColor="@color/def"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchViewHomeScreen" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/popinsss"
                            android:text="TrendingNews"
                            android:textColor="@color/def"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rc_categories" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_categories"
                            android:layout_width="330dp"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/homeScreenNewsRecylerView"
                            android:layout_width="360dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:clipToPadding="false"
                            android:paddingBottom="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <!-- The BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationHomeScreen"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/def"
            app:menu="@menu/nav_bar" />

</LinearLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="409dp"-->
<!--    android:background="#F2F7F2"-->
<!--    android:layout_height="wrap_content">-->



<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="729dp"-->
<!--            android:background="#80FAFAFA"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->


<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="360dp"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@drawable/image_round"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/mateusz_stepien__dqcomn4ilc_unsplash"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.509"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/ss" />-->

<!--                <SearchView-->
<!--                    android:id="@+id/ss"-->
<!--                    android:layout_width="360dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginHorizontal="0dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:background="@drawable/shadow_rounded"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:fontFamily="@font/popinsss"-->
<!--                    android:text="Categories"-->
<!--                    android:textColor="@color/def"-->
<!--                    android:textSize="22dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.152"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="240dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:fontFamily="@font/popinsss"-->
<!--                    android:text="TrendingNews"-->
<!--                    android:textColor="@color/def"-->
<!--                    android:textSize="22dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.152"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/rc_categories" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rc_categories"-->
<!--                    android:layout_width="360dp"-->
<!--                    android:layout_height="72dp"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/latestitem"-->
<!--                    android:layout_width="360dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_marginEnd="26dp"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:layout_editor_absoluteY="417dp" />-->




<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->





